{
  "name": "cfb-test-3",
  "version": "1.0.0",
  "description": "T-3: Pub/Sub tests - sessionAdded flow through session-generator → orchestrator → schedule",
  "type": "module",
  "scripts": {
    "test":          "web-test-runner \"test/**/*.test.js\" --node-resolve --config test/web-test-runner.config.mjs",
    "test:watch":    "web-test-runner \"test/**/*.test.js\" --node-resolve --watch",
    "test:manual":   "web-test-runner \"test/**/*.test.js\" --node-resolve --config test/web-test-runner.config.mjs --manual",
    "test:specific": "web-test-runner --files=test/**/*${PATTERN:-${npm_config_pattern:-*}}*.test.js --node-resolve --config test/web-test-runner.config.mjs"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "@web/dev-server-import-maps": "^0.2.1",
    "@web/test-runner": "^0.19.0"
  }
}
